<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Open+Sans:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;1,500&family=Recursive:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(6, 6, 24);
            color: white;
            font-family: 'AR One Sans', sans-serif;
        }

        nav {
            background-color: rgb(24, 24, 71);
            height: 70px;
        }

        nav .logo {
            line-height: 70px;
            padding: 0 50px;
            font-size: 1.3rem;
        }

        nav ul {
            text-decoration: none;
            float: right;
        }

        nav ul li {
            padding: 0 20px;
            display: inline-block;
            text-decoration: none;
            line-height: 70px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: whitesmoke;
            background-color: rgb(3, 58, 3);
            font-size: 1.2rem;
        }

        #checkbtn {
            float: right;
            line-height: 70px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0px;
        }

        @media (max-width: 800px) {
            nav ul {
                width: 100%;
                height: 100vh;
                background-color: rgb(24, 24, 71);
                position: fixed;
                top: 70px;
                left: -100%;
                transition: 0.5s;
            }

            nav ul li {
                display: block;
                text-align: center;

            }

            #checkbtn {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check" name="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">I Dont Know</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>